{
    "circuit": {
        "labels": [
            {
                "name": "Vin",
                "transform": {
                    "position": {
                        "x": -70000,
                        "y": 7500
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "rotation": 3.141592653589793
                }
            },
            {
                "name": "Vout",
                "transform": {
                    "position": {
                        "x": 22500,
                        "y": 12500
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "rotation": 0.0
                }
            }
        ],
        "models": [
            {
                "type": "Ground",
                "value": {
                    "reference": "G0",
                    "transform": {
                        "position": {
                            "x": -70000,
                            "y": -25000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "ACVoltageSource",
                "value": {
                    "ac_voltage_amplitude": 1.0,
                    "reference": "V0",
                    "voltage_function": {
                        "type": "TriangleFunction",
                        "value": {
                            "amplitude": 2.0,
                            "dc_offset": 0.0,
                            "duty_cycle": 0.5,
                            "frequency": 100.0,
                            "phase": 0.0
                        }
                    },
                    "transform": {
                        "position": {
                            "x": -70000,
                            "y": -10000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R0",
                    "resistance": 10000.0,
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": -5000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 1.5707963267948966
                    }
                }
            },
            {
                "type": "Ground",
                "value": {
                    "reference": "G1",
                    "transform": {
                        "position": {
                            "x": -22500,
                            "y": 25000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "OpAmp",
                "value": {
                    "gain": 100000.0,
                    "reference": "U0",
                    "vs_max": 10.0,
                    "vs_min": -10.0,
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": 12500
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R1",
                    "resistance": 1000.0,
                    "transform": {
                        "position": {
                            "x": -25000,
                            "y": 7500
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 1.5707963267948966
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 1.9999999999999998e-05,
                    "reference": "C0",
                    "transform": {
                        "position": {
                            "x": -55000,
                            "y": 7500
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 1.5707963267948966
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 1e-09,
                    "reference": "C1",
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": -17500
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 1.5707963267948966
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R2",
                    "resistance": 1000.0,
                    "transform": {
                        "position": {
                            "x": -40000,
                            "y": -7500
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            }
        ],
        "wires": [
            {
                "name": "",
                "p0": {
                    "x": -22500,
                    "y": 25000
                },
                "p1": {
                    "x": -22500,
                    "y": 27500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -22500,
                    "y": 27500
                },
                "p1": {
                    "x": -12500,
                    "y": 27500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -12500,
                    "y": 27500
                },
                "p1": {
                    "x": -12500,
                    "y": 17500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -12500,
                    "y": 17500
                },
                "p1": {
                    "x": -10000,
                    "y": 17500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -15000,
                    "y": 7500
                },
                "p1": {
                    "x": -12500,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -12500,
                    "y": 7500
                },
                "p1": {
                    "x": -10000,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -10000,
                    "y": -5000
                },
                "p1": {
                    "x": -12500,
                    "y": -5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -12500,
                    "y": -5000
                },
                "p1": {
                    "x": -12500,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 10000,
                    "y": -5000
                },
                "p1": {
                    "x": 15000,
                    "y": -5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 15000,
                    "y": -5000
                },
                "p1": {
                    "x": 15000,
                    "y": 12500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 15000,
                    "y": 12500
                },
                "p1": {
                    "x": 10000,
                    "y": 12500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 15000,
                    "y": 12500
                },
                "p1": {
                    "x": 22500,
                    "y": 12500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -70000,
                    "y": 0
                },
                "p1": {
                    "x": -70000,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -45000,
                    "y": 7500
                },
                "p1": {
                    "x": -40000,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -70000,
                    "y": -25000
                },
                "p1": {
                    "x": -70000,
                    "y": -22500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -70000,
                    "y": 7500
                },
                "p1": {
                    "x": -65000,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -40000,
                    "y": 7500
                },
                "p1": {
                    "x": -35000,
                    "y": 7500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -70000,
                    "y": -22500
                },
                "p1": {
                    "x": -70000,
                    "y": -20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -10000,
                    "y": -17500
                },
                "p1": {
                    "x": -10000,
                    "y": -5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 10000,
                    "y": -17500
                },
                "p1": {
                    "x": 10000,
                    "y": -5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -40000,
                    "y": -17500
                },
                "p1": {
                    "x": -40000,
                    "y": -22500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -40000,
                    "y": -22500
                },
                "p1": {
                    "x": -70000,
                    "y": -22500
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -40000,
                    "y": 2500
                },
                "p1": {
                    "x": -40000,
                    "y": 7500
                }
            }
        ]
    },
    "page": {
        "boundaries": {
            "bottom": -120000,
            "left": -200000,
            "right": 200000,
            "top": 120000
        },
        "grid_guides": 1,
        "grid_snap": 2500
    },
    "view": {
        "center": {
            "x": -24631,
            "y": -3771
        },
        "size": {
            "x": 141946,
            "y": 72900
        }
    }
}