{
    "circuit": {
        "labels": [
            {
                "name": "Vin",
                "transform": {
                    "position": {
                        "x": -50000,
                        "y": 15000
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "rotation": 1.5707963267948966
                }
            },
            {
                "name": "Vout",
                "transform": {
                    "position": {
                        "x": 37500,
                        "y": 25000
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "rotation": 0.0
                }
            }
        ],
        "models": [
            {
                "type": "Ground",
                "value": {
                    "reference": "G0",
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": -25000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R0",
                    "resistance": 10000.0,
                    "transform": {
                        "position": {
                            "x": -20000,
                            "y": 30000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "NPNTransistor",
                "value": {
                    "bc_diode": {
                        "emission_coefficient": 1.0,
                        "i_sat": 1e-14,
                        "vt": 0.025
                    },
                    "be_diode": {
                        "emission_coefficient": 1.0,
                        "i_sat": 1e-14,
                        "vt": 0.025
                    },
                    "bf": 100.0,
                    "br": 1.0,
                    "reference": "U0",
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": 15000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Ground",
                "value": {
                    "reference": "G1",
                    "transform": {
                        "position": {
                            "x": -77500,
                            "y": 25000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "DCVoltageSource",
                "value": {
                    "reference": "V0",
                    "voltage": 10.0,
                    "transform": {
                        "position": {
                            "x": -77500,
                            "y": 40000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R1",
                    "resistance": 10000.0,
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": 40000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R2",
                    "resistance": 1500.0,
                    "transform": {
                        "position": {
                            "x": 0,
                            "y": -10000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 5e-09,
                    "reference": "C0",
                    "transform": {
                        "position": {
                            "x": 15000,
                            "y": -10000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R3",
                    "resistance": 1500.0,
                    "transform": {
                        "position": {
                            "x": -20000,
                            "y": 0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 1e-05,
                    "reference": "C1",
                    "transform": {
                        "position": {
                            "x": -35000,
                            "y": 15000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 7.853981633974483
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 1e-06,
                    "reference": "C2",
                    "transform": {
                        "position": {
                            "x": 15000,
                            "y": 25000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 7.853981633974483
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R4",
                    "resistance": 50000.0,
                    "transform": {
                        "position": {
                            "x": 30000,
                            "y": 10000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Ground",
                "value": {
                    "reference": "G2",
                    "transform": {
                        "position": {
                            "x": 30000,
                            "y": -5000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "ACVoltageSource",
                "value": {
                    "ac_voltage_amplitude": 1.0,
                    "reference": "V1",
                    "voltage_function": {
                        "type": "SineFunction",
                        "value": {
                            "amplitude": 0.1,
                            "dc_offset": 0.0,
                            "duty_cycle": 0.5,
                            "frequency": 100.0,
                            "phase": 0.0
                        }
                    },
                    "transform": {
                        "position": {
                            "x": -50000,
                            "y": 0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Ground",
                "value": {
                    "reference": "G3",
                    "transform": {
                        "position": {
                            "x": -50000,
                            "y": -15000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            }
        ],
        "wires": [
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 15000
                },
                "p1": {
                    "x": -10000,
                    "y": 15000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": 0
                },
                "p1": {
                    "x": 0,
                    "y": 5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": 25000
                },
                "p1": {
                    "x": 0,
                    "y": 30000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -77500,
                    "y": 25000
                },
                "p1": {
                    "x": -77500,
                    "y": 30000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": 55000
                },
                "p1": {
                    "x": 0,
                    "y": 50000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": -25000
                },
                "p1": {
                    "x": 0,
                    "y": -20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": -20000
                },
                "p1": {
                    "x": 15000,
                    "y": -20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 15000,
                    "y": 0
                },
                "p1": {
                    "x": 0,
                    "y": 0
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": -20000
                },
                "p1": {
                    "x": -20000,
                    "y": -20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 15000
                },
                "p1": {
                    "x": -20000,
                    "y": 20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 40000
                },
                "p1": {
                    "x": -20000,
                    "y": 55000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 55000
                },
                "p1": {
                    "x": 0,
                    "y": 55000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -77500,
                    "y": 50000
                },
                "p1": {
                    "x": -77500,
                    "y": 55000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -77500,
                    "y": 55000
                },
                "p1": {
                    "x": -20000,
                    "y": 55000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": -20000
                },
                "p1": {
                    "x": -20000,
                    "y": -10000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 10000
                },
                "p1": {
                    "x": -20000,
                    "y": 15000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -25000,
                    "y": 15000
                },
                "p1": {
                    "x": -20000,
                    "y": 15000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 0,
                    "y": 25000
                },
                "p1": {
                    "x": 5000,
                    "y": 25000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 25000,
                    "y": 25000
                },
                "p1": {
                    "x": 30000,
                    "y": 25000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 30000,
                    "y": 25000
                },
                "p1": {
                    "x": 30000,
                    "y": 20000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 30000,
                    "y": 25000
                },
                "p1": {
                    "x": 37500,
                    "y": 25000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 30000,
                    "y": -5000
                },
                "p1": {
                    "x": 30000,
                    "y": 0
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -50000,
                    "y": 10000
                },
                "p1": {
                    "x": -50000,
                    "y": 15000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -50000,
                    "y": 15000
                },
                "p1": {
                    "x": -45000,
                    "y": 15000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -50000,
                    "y": -15000
                },
                "p1": {
                    "x": -50000,
                    "y": -10000
                }
            }
        ]
    },
    "page": {
        "boundaries": {
            "bottom": -120000,
            "left": -200000,
            "right": 200000,
            "top": 120000
        },
        "grid_guides": 1,
        "grid_snap": 2500
    },
    "view": {
        "center": {
            "x": -12948,
            "y": 12800
        },
        "size": {
            "x": 207823,
            "y": 106733
        }
    }
}