{
    "circuit": {
        "labels": [
            {
                "name": "Vin",
                "transform": {
                    "position": {
                        "x": -20000,
                        "y": 30000
                    },
                    "scale": {
                        "x": 0.9999996423721313,
                        "y": 1.000000238418579
                    },
                    "rotation": 9.42477796076938
                }
            },
            {
                "name": "Vout",
                "transform": {
                    "position": {
                        "x": 10000,
                        "y": 30000
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "rotation": 0.0
                }
            }
        ],
        "models": [
            {
                "type": "Ground",
                "value": {
                    "reference": "G0",
                    "transform": {
                        "position": {
                            "x": -20000,
                            "y": 0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "ACVoltageSource",
                "value": {
                    "ac_voltage_amplitude": 1.0,
                    "reference": "V0",
                    "voltage_function": {
                        "type": "SquareFunction",
                        "value": {
                            "amplitude": 10.0,
                            "dc_offset": 0.0,
                            "duty_cycle": 0.5,
                            "frequency": 10.0,
                            "phase": 0.0
                        }
                    },
                    "transform": {
                        "position": {
                            "x": -20000,
                            "y": 15000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Ground",
                "value": {
                    "reference": "G1",
                    "transform": {
                        "position": {
                            "x": 10000,
                            "y": 0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0
                    }
                }
            },
            {
                "type": "Capacitor",
                "value": {
                    "capacitance": 1e-05,
                    "reference": "C0",
                    "transform": {
                        "position": {
                            "x": 10000,
                            "y": 15000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 6.283185307179586
                    }
                }
            },
            {
                "type": "Resistor",
                "value": {
                    "reference": "R0",
                    "resistance": 1000.0,
                    "transform": {
                        "position": {
                            "x": -5000,
                            "y": 30000
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 1.5707963267948966
                    }
                }
            }
        ],
        "wires": [
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 0
                },
                "p1": {
                    "x": -20000,
                    "y": 5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 10000,
                    "y": 0
                },
                "p1": {
                    "x": 10000,
                    "y": 5000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 25000
                },
                "p1": {
                    "x": -20000,
                    "y": 30000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": -20000,
                    "y": 30000
                },
                "p1": {
                    "x": -15000,
                    "y": 30000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 5000,
                    "y": 30000
                },
                "p1": {
                    "x": 10000,
                    "y": 30000
                }
            },
            {
                "name": "",
                "p0": {
                    "x": 10000,
                    "y": 30000
                },
                "p1": {
                    "x": 10000,
                    "y": 25000
                }
            }
        ]
    },
    "page": {
        "boundaries": {
            "bottom": -120000,
            "left": -200000,
            "right": 200000,
            "top": 120000
        },
        "grid_guides": 1,
        "grid_snap": 2500
    },
    "view": {
        "center": {
            "x": -3403,
            "y": 13146
        },
        "size": {
            "x": 110451,
            "y": 56725
        }
    }
}